{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Testes de API com Cypress, Cucumber e JavaScript",
  "scripts": {
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.8",
    "cypress": "14.1.0",
    "cypress-plugin-api": "2.11.2",
    "esbuild": "0.28.1"
  }
}
